================================================================================
STUDY NOTES
================================================================================

KEY TERMS:
----------------------------------------
rights, human, human rights, 111, 111 human, lecture, lecture presented, rights lecture, state, obligations, health, respect

SECTION 1: Page 1
============================================================

Summary:
ASU 111: Human Rights
Lecture 2
Presented by

Keywords:
111, 111 human, lecture, lecture presented, rights lecture, human rights

------------------------------------------------------------

SECTION 2: Page 2
============================================================

Summary:
Chapter 2
What state obligations arise from human
rights?

Keywords:
chapter, chapter state, arise, arise human, obligations arise, state obligations, human rights

------------------------------------------------------------

SECTION 3: Page 3
============================================================

Summary:
Although in principle human rights can be violated by any person or. WHAT STATE OBLIGATIONS ARISE FROM HUMAN RIGHTS. group, and in fact human rights abuses committed against the backdrop of globalization by non-State actors are on the increase, under present international law, only States assume direct obligations in relation to human rights.

Keywords:
human, human rights, obligations, although, although principle, any person, person or, principle human

Key Points:
• Although in principle human rights can be violated by any person or

------------------------------------------------------------

SECTION 4: Page 4
============================================================

Summary:
By becoming parties to international human rights treaties, States incur. WHAT STATE OBLIGATIONS ARISE FROM HUMAN RIGHTS. three broad obligations: the duties to respect, to protect and to fulﬁl. While the balance between these obligations or duties may vary according to the rights involved, they apply in principle to all civil and political rights and all economic, social and cultural rights.

Keywords:
rights, duties, obligations, human, human rights, states, incur, parties international

Key Points:
• By becoming parties to international human rights treaties, States incur

------------------------------------------------------------

SECTION 5: Page 5
============================================================

Summary:
The State “obligation to respect” means that the State is obliged to refrain. What does the “obligation to respect” mean. from interfering. It entails the prohibition of certain acts by Governments that may undermine the enjoyment of rights. For example, with regard to the right to education, it means that Governments must respect the liberty of parents to establish private schools and to ensure the religious and moral education of their children in accordance with their own convictions.

Keywords:
means, respect, education, governments, obligation respect, means state, obliged, obliged refrain

Key Points:
• The State “obligation to respect” means that the State is obliged to refrain

------------------------------------------------------------

SECTION 6: Page 6
============================================================

Summary:
The “obligation to protect” requires government to protect individuals. What does the “obligation to protect” mean. against abuses by non- government actors. Once again, the right to education can serve as an example. The right of children to education must be protected by the government from interference and indoctrination by third parties, including parents and the family, teachers and the school, religions, sects, clans and business firms.

Keywords:
government, obligation protect, education, government protect, protect individuals, protect requires, requires government, abuses non

Key Points:
• The “obligation to protect” requires government to protect individuals

------------------------------------------------------------

SECTION 7: Page 7
============================================================

Summary:
Under the “obligation to fulﬁl”, States are required to take positive action. What does the “obligation to fulfil” mean. to ensure that human rights can be exercised. In respect of the right to education, for instance, States must provide ways and means for free and compulsory primary education for all, free secondary education, higher education, vocational training, adult education, and the elimination of illiteracy.

Keywords:
education, free, states, action, fulﬁl states, obligation fulﬁl, positive action, required

Key Points:
• Under the “obligation to fulﬁl”, States are required to take positive action

------------------------------------------------------------

SECTION 8: Page 8
============================================================

Summary:
The principle of progressive realization applies to the positive State. The principle of progressive realization obligations to fulﬁl and to protect. The right to health, for example, does not guarantee the right of everyone to be healthy. However, it does oblige States, in accordance with their respective economic capabilities, social and cultural traditions and observing international minimum standards, to establish and maintain a public health system that can in principle guarantee access to certain basic health services for all.

Keywords:
principle, health, guarantee, principle progressive, progressive realization, applies positive, positive state, realization applies

Key Points:
• The principle of progressive realization applies to the positive State

------------------------------------------------------------

SECTION 9: Page 9
============================================================

Summary:
Progressive realization means that Governments should establish targets. The principle of progressive realization and benchmarks in order progressively to reduce the infant mortality rate, increase the number of doctors per thousand inhabitants, raise the percentage of the population that has been vaccinated against certain infectious and epidemic diseases, or improve basic health facilities, etc.

Keywords:
progressive, progressive realization, establish targets, governments establish, realization means, against certain, benchmarks, benchmarks order

Key Points:
• Progressive realization means that Governments should establish targets

------------------------------------------------------------

SECTION 10: Page 10
============================================================

Summary:
Obviously, the health standard in poor countries maybe lower than in rich. The principle of progressive realization countries without any violation of Governments’ obligations to fulﬁl the right to health. The total absence of positive measures to improve the public health system, retrogressive measures or the deliberate exclusion of certain groups from access to health services can, however, amount to a violation of the right to health.

Keywords:
health, countries, violation, right health, measures, countries maybe, health standard, lower

Key Points:
• Obviously, the health standard in poor countries maybe lower than in rich

------------------------------------------------------------

SECTION 11: Page 11
============================================================

Summary:
The State’s obligation to respect, to protect and to fulﬁl: examples ⦁Right to life ◦Respect: The police shall not intentionally take the life of a suspect to prevent his or her escape in the event of a minor offence, such as theft. ◦Protection: Life -threatening attacks by an individual against other persons (attempted homicide) shall be crimes carrying appropriate penalties under domestic criminal law.

Keywords:
life, crimes, mortality, police, other, such, respect, administrative measures

------------------------------------------------------------

SECTION 12: Page 12
============================================================

Summary:
The State’s obligation to respect, to protect and to fulﬁl: examples ⦁Prohibition of torture or cruel, inhuman or degrading treatment or punishment ◦Respect: The police shall not use torture in questioning detainees. ◦Protection: The authorities shall take legislative and other measures against domestic violence. ◦Fulfillment: The authorities shall train police officers in acceptable methods of questioning.

Keywords:
questioning, police, torture, authorities, or, respect, acceptable, acceptable methods

------------------------------------------------------------

SECTION 13: Page 13
============================================================

Summary:
The State’s obligation to respect, to protect and to fulﬁl: examples ⦁Right to vote ◦Respect: The authorities shall not interfere with the voting procedure and shall respect the election results. ◦Protection: The authorities shall organize voting by secret ballot to preclude threats by persons in power (such as politicians, heads of clan or family or employers).

Keywords:
authorities organize, vote, voting, respect, ballot, ballot preclude, citizens, citizens possible

------------------------------------------------------------

SECTION 14: Page 14
============================================================

Summary:
The State’s obligation to respect, to protect and to fulﬁl: examples ⦁Right to health ◦Respect: The authorities shall not restrict the right to health (inter alia through forced sterilization or medical experimentation). ◦Fulfillment: An adequate number of hospitals and other public health-care facilities shall provide services equally accessible to all.

Keywords:
health, right health, respect, accessible, accessible all, alia through, care, care facilities

------------------------------------------------------------

SECTION 15: Page 15
============================================================

Summary:
to ensure the population’s. The State’s obligation to respect, to protect and to fulﬁl: examples ⦁Right to food ◦Respect: The authorities shall refrain from any measures that would prevent access to adequate food (for instance, arbitrary eviction from land). ◦Protection: The authorities shall adopt laws or take other measures to prevent powerful people or organizations from violating the right to food (examples: a company polluting the water supply, or a landowner evicting peasants).

Keywords:
food, access adequate, adequate food, right food, authorities, measures prevent, examples, or

Key Points:
• to ensure the population’s

------------------------------------------------------------

SECTION 16: Page 16
============================================================

Summary:
What does the “obligation to provide domestic remedies” mean. ⦁The very notion of rights entails, in addition to a substantive claim, the possibility to have recourse to a national. Every person who claims that his or her rights have not been respected must therefore be able to seek an eﬀective remedy before a competent domestic body vested with the power to provide redress and to have its decisions enforced.

Keywords:
domestic, able, able seek, addition substantive, administrative legislative, authority, authority event, before

------------------------------------------------------------

SECTION 17: Page 17
============================================================

Summary:
The right to recourse to a supranational court ⦁The right to have recourse to an international human rights court once all avenues of seeking redress at the domestic level are exhausted has been accepted only partially. According to advanced procedures established under the European Convention for the Protection of Human Rights and Fundamental Freedoms, individuals may appeal to the permanent European Court of Human Rights, whose judgements are legally binding.

Keywords:
court, right recourse, european, human, human rights, accepted only, according advanced, advanced procedures

------------------------------------------------------------

SECTION 18: Page 18
============================================================

Summary:
The right to reparations ⦁The right to eﬀective remedy implies that the victim of a human rights violation is entitled to reparations for the harm suﬀered. The State’s obligation entails inter alia bringing to justice those responsible for the violation, including public oﬃcials or State agents, and taking measures to prevent its recurrence.

Keywords:
reparations, violation, 11, 11 lists, agents, agents measures, alia justice, box

------------------------------------------------------------

SECTION 19: Page 19
============================================================

Summary:
The right to reparations Right of victims to reparation after human rights violations: • Restitution: release of detainees, restitution of property • Satisfaction: public apologies, truth commissions, criminal investigations against perpetrators of gross human rights violations • Rehabilitation: legal, medical, psychological and social measures to help victims recover • Compensation: indemniﬁcation for ﬁnancial or non-ﬁnancial damages • Guarantee of non-recurrence: legislative and administrative changes, disciplinary measures.

Keywords:
rehabilitation, restitution, victims, ﬁnancial, rights violations, non, measures, administrative changes

------------------------------------------------------------

SECTION 20: Page 20
============================================================

Summary:
Remedies for violations of economic, social and cultural rights • The provisions for the right to a remedy cited above refer primarily to civil and political rights, whereas most treaties relating to economic, social and cultural rights.

Keywords:
social, cultural rights, economic social, social cultural, provisions, such, above, above refer

------------------------------------------------------------

SECTION 21: Page 21
============================================================

Summary:
Regional Human Rights Treaties and Monitoring • In addition to the United Nations charter-based system of human rights protection, which applies to all States, and the United Nations treaty-based system, which applies only to States parties, many States in Africa, the Americas and Europe have also assumed binding human rights obligations at the regional level and have accepted international monitoring.

Keywords:
monitoring, regional, based, based system, nations, regional human, united, united nations

------------------------------------------------------------

SECTION 22: Page 22
============================================================

Summary:
Africa • In 1981, the member States of the Organization of African Unity, which has since become the African Union , adopted the African Charter on Human and Peoples Rights, which entered into force in October 1986. It is a general human rights treaty and has been ratified by all 53 States members of the African Union.

Keywords:
african, african union, general, peoples, treaty, rights, states, 1981

------------------------------------------------------------

SECTION 23: Page 23
============================================================

Summary:
Arab • On 15 September 1994, the States members of the Arab League adopted the Arab Charter on Human Rights, but none of the League’s 22 member States signed it. • In March 2003, the Arab League Council decided to redraft the Charter in line with international human rights law and standards.

Keywords:
arab, league, arab league, charter, states, 15, 15 september, 1994

------------------------------------------------------------
